index.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="theme-color" content="#003167">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <!-- other css -->

    <!-- leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
            integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
            crossorigin="">
    </script>

    <script src="js/functions.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v2.0.0/turf.min.js' charset='utf-8'></script>


    <!-- mapbox -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />

    <link rel="stylesheet" type="text/css" href="css/main.css">

    <title>ISS Tracker</title>
    <link rel='icon' href='images/iss-icon-black.png' type='image/x-icon'/ >
  </head>

  <body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="/images/iss-icon-black.png" width="20" height="20" alt="ISS Tracker">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">ISS Tracker</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Astronauts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Statistics</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- MAP OBJECT -->
    <div class="mapclass" id="map"></div>

    <!-- STATISTICS -->
    <div class="container">
      <div class="row">

        <!-- STATISTICS -->
        <div class="col-sm-12 col-md-4 col-lg-3">
        <!-- <div class="card-columns"> -->
          <div class="card mt-2 mb-3">
            <h5 class="card-header text-center">Statistics</h5>
            <div class="card-body">
              <!-- <h5 class="card-title">Statistics</h5> -->
              <ul class="statistics-list">
                <li id="issLocationLong">Longitude: </li>
                <li id="issLocationLat">Latitude: </li>
                <li id="issHeading">Heading: </li>
                <li id="issLocationTimestamp">Timestamp: </li>
              </ul>
              <a href="#" class="btn btn-primary" id="issLocationButton">Focus</a>

            </div>
          </div>

          <div class="card mt-3 mb-3">
            <h5 class="card-header text-center">Astronauts</h5>
            <div class="card-body">
              <ul class="astronaut-list">
              </ul>
            </div>
          </div>

          <div class="card mt-3 mb-3">
            <h5 class="card-header text-center">About</h5>
            <div class="card-body">
              <a href="https://lx-proto.tk">lx-proto.tk</a>
            </div>
          </div>

        </div>

        <!-- DAILY ISS IMAGE -->
        <div class="col-sm-12 col-md-8 col-lg-9">
          <div class="card mt-2 mb-3">
            <h5 class="card-header text-center">Image of the Day</h5>
            <img class="card-img-top" src="/images/space_walk.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Space Walk</h5>
              <p class="card-text">Watch Juno zoom past Jupiter again.  NASA's robotic spacecraft Juno is continuing on its 53-day, highly-elongated orbits around our Solar System's largest planet.  The featured video is from perijove 16, the sixteenth time that Juno has passed near Jupiter since it arrived in mid-2016. Each perijove passes near a slightly different part of Jupiter's cloud tops.  This color-enhanced video has been digitally composed from 21 JunoCam still images, resulting in a 125-fold time-lapse. The video begins with Jupiter rising as Juno approaches from the north.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>

      </div> <!-- columns -->

      </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
       <address class="text-center">
         © Copyright <script> document.write(new Date().getFullYear().toString()); </script>
       </address>
      </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Optional JavaScript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script type="text/javascript" src='js/main.js'></script>

  </body>
</html>

views/index.jade
extends layout

block bodycontent
  // MAP OBJECT
  #map.mapclass

  // STATISTICS
  .container
    .row
      // STATISTICS
      .col-sm-12.col-md-4.col-lg-3
        // <div class="card-columns">
        .card.mt-2.mb-3
          h5.card-header.text-center Statistics
          .card-body
            // <h5 class="card-title">Statistics</h5>
            ul.statistics-list
              li#issLocationLong Longitude: 
              li#issLocationLat Latitude: 
              li#issHeading Heading: 
              li#issLocationTimestamp Timestamp: 
            a#issLocationButton.btn.btn-primary(href='#') Focus
        .card.mt-3.mb-3
          h5.card-header.text-center Astronauts
          .card-body
            ul.astronaut-list
      // DAILY ISS IMAGE
      .col-sm-12.col-md-8.col-lg-9
        .card.mt-2.mb-3
          h5.card-header.text-center Image of the Day
          img.card-img-top(src= IOTDurl, alt='Card image cap')
          .card-body
            h5.card-title= IOTDtitle
            p.card-text
              = IOTDdescription
            p.card-text
              small.text-muted= IOTDlastupdate 
              small.text-muted  © 
              small.text-muted= IOTDcopyright             
              
block localjavascript
  script(type='text/javascript', src='/javascripts/main.js')
